<!DOCTYPE html>
<html>
<head>
    <style>
        .para{
            color:blue;
            font-size:25px;
            text-shadow:5px 5px 7px blueviolet;
            text-align: center;
            margin-bottom: 20px;
            border-bottom-style:dotted;
            
        }
    </style>
    
</head>
    <body>
        <p class="para">Education Details:</p>
        <table>
            <style>
                table
                 {
                    border: 1px dotted cadetblue;
                    margin-top: 30px;
                    margin-left: 30px;
                    boeder-collaps:collaps;
                    }
                    
                    th,td{
                    border: 1px solid cadetblue;
                    text-align: left;
                    padding: 10px;
                    }
                    th{
                        text-transform:capitalize;
                        color: chartreuse;
                        background-color: blueviolet;
                    }
                    .msbt{
                        background-color: blue;
                    }
            </style>
        
        <tbody>
            <thead>
                <tr>
                    <td><b>Degree</b></td>
                    <td> <b>School / College</b></td>
                    <td> <b>University / Board</b></td>
                    <td> <b>Year</b></td>
                    <td> <b>Result</b></td>
                </tr>
            </thead>
            <tr>
                <td>Msc(computer science)</td>
                <td> PDEA Waghire Collage,saswad</td>
                <td> Savitribai phule pune university</td>
                <td> 2022</td>
                <td> 74.70(first class with distinction)</td>
            </tr>
            <tr>
                <td>Bsc (Computer science)</td>
                <td> PDEA Waghire Collage,saswad</td>
                <td>Savitribai phule pune university</td>
                <td>2020</td>
                <td> 62.15(first class)</td>
            </tr>
            <tr>
                <td>HSC(Science)</td>
                <td>Purander Junior college,saswad</td>
                <td class="msbt"> MAHARASTRA board</td>
                <td>2017</td>
                <td class="msbt"> 57.23(second class)</td>
            </tr>
            <tr>
                <td>SSC(SCIENCE)</td>
                <td> Purander High school,saswad</td>
                <td> MAHARASTRA Board</td>
                <td>2015</td>
                <td>79.00 (first class with distinction)</td>
            </tr>
        </tbody>
    </table>
    </body>
</html>