<!DOCTYPE html>
<html>

<head>
    <title> Home </title>
    <style>
        .para{
            color:blue;
            font-size:25px;
            text-shadow:5px 5px 7px blueviolet;
            text-align: center;
            border-bottom-style:dotted;
            
            
        }
        #heading_7{
            color:chocolate;
            font-size:15px;
            font-style: italic;
           
           
        }
        #objects{
            text-transform: capitalize;
            text-shadow:5px 5px 7px blueviolet;
        }
        li::selection{
        background-color: bisque;
        color: cadetblue;
     }

    </style>
</head>

<body>
    <article >
        <h2 class="para" id="objects">
            <marquee direction="left" width="700px" height="30px" behavior="sliding" bgcolor=""> PROFESSIONAL SUMMARY  </marquee>

        </h2>
            <li id="heading_7">TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH</li>
    </article>
    <article>
        <h4 class="para"> PROFESTIONAL SUMMARY</h4>
        	<li>Having 2 years of experience in developing Single page Web Applications using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li><br>
            <li>Experience in working with Angular 8 modules, services, templates, directives, services and dependency injection to create SPA</li>
            <li>Hands on experience on Angular CLI (Command line Interface)</li>
            <li>Good hands on experience in HTML5, CSS, JavaScript (ES6) and TypeScript</li>
            <li>Good amount of work done on Reactive Forms in Angular 8 and their validations</li>
            <li>Extensively worked on CSS background, CSS Positioning, Text, Border, Margin, Padding, Pseudo Elements & classes</li>
            <li>Experience on working with version control system - GIT and GitHub</li>
            <li>Experience working with JIRA for user stories and bug tracking</li>
            <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
            <li>Working exposure on ID's like VS Code and Notepad++</li>
            <li>Good working experience under Agile methodologies environment</li>
            <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
            <li>Knowledge of NodeJS</li>
            <li>Ability to work with people at all levels in the program</li>
            <li>Currently learning ES 6 feature></li>


    </article>


</body>


</html>
