<!DOCTYPE html>
<html>
    <head> 

       
        <title>My Profile </title>
        <!-- CDN link for Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .para1{
                    background-color:rgb(176, 105, 243);
                    color: azure;
                }
                .para2{
                    background-color: coral;
                    color: black;
                }
                .para3{
                    background-color: rgb(250, 253, 253);
                    margin:center;
                }
                .count{
                 text-align: center;   
                }
                .contact{
                    margin-left: 20px;
                }
                body{
                /* background-image: url("resources/cesar.jpg"); */
                 background-color: rgb(240, 221, 237);
                background-repeat:no-repeat;
           } 
                
            </style>
        </head>

       

        <body class="count">

           
            
            <header style="color:lightgreen; font-size:20px;">
                <div>
                    <p class="para1">
                        <i class="fa 
                        fa-mobile" aria-hidden="true"></i> <span class="contact">Name:Rushi Jagtap</span>
                        <i class="fa fa-envelope" aria-hidden="true"></i><span  class="contact"> Email:rushijagtap3436@gmail.com</span>
                        <i class="fa fa-mobile" aria-hidden="true"></i> <span  class="contact">mobile:7218 790 634 </span>
                    </p>
                </div>
            </header>
            <hr>
            <nav class="para2">
                <a href="home.html" target="myframe"> Home</a> &nbsp; &nbsp; | &nbsp; &nbsp;
                <a href="tech_stack.html" target="myframe"> TECH STACK</a>&nbsp; &nbsp; | &nbsp; &nbsp;
                <a href="project.html" target="myframe"> project</a>&nbsp; &nbsp; | &nbsp; &nbsp;
                <a href="education.html" target="myframe"> education</a>&nbsp; &nbsp; | &nbsp; &nbsp;
                <a href="personalDetails.html" target="myframe"> persnalDetails</a>&nbsp; &nbsp; | &nbsp; &nbsp;
                <a href="hobbies.html" target="myframe"> hobbies</a>&nbsp; &nbsp; | &nbsp; &nbsp;
                &nbsp; &nbsp; | &nbsp; &nbsp;<a href="others.html" target="myframe"> others</a>&nbsp; &nbsp; | &nbsp; &nbsp;
            </nav>
            <hr>
            <div >
                <iframe class="para3" width="700px" height="550px" name="myframe"></iframe>
            </div>

            <footer>
                <p> Follow me => 
                    <a href="https://www.linkedin.com/feed/?trk=homepage-basic_google-one-tap-submit" targer="blank"></a><i class="fa fa-linkedin" aria-hidden="true"></i>
                    &nbsp;
                    <a href="https://www.facebook.com/login/device-based/regular/login/?login_attempt=1&lwv=120&lwc=1348028" targer="blank"></a><i class="fa fa-facebook-official" aria-hidden="true"></i>
                    &nbsp;
                    <a href="https://twitter.com/?logout=1657380189975"></a><i class="fa fa-twitter-square" aria-hidden="true"></i>

                </p>
            </footer>

            
        </body>
</html>